<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8Z-ba-CaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aiW-kc-ngG">
            <objects>
                <navigationController id="l8Z-ba-CaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rS-Ra-bEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIT-Lh-uYm" kind="relationship" relationship="rootViewController" id="BL2-QI-aFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3t-aW-pWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot_fb" translatesAutoresizingMaskIntoConstraints="NO" id="61R-Nz-3Ca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_fb" translatesAutoresizingMaskIntoConstraints="NO" id="4me-lq-98G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="qlJ-if-Tib"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_fb" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-j4-Xj6">
                                <rect key="frame" x="177" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Iu-lB-szQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EwG-T0-h6m"/>
                                    <constraint firstAttribute="width" constant="60" id="FaH-qZ-5y6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="e2h-5T-qWz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EwG-T0-h6m"/>
                                        <exclude reference="e2h-5T-qWz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-Cg-w7G">
                                <rect key="frame" x="20" y="296" width="374" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="224-3T-gzz">
                                        <rect key="frame" x="0.0" y="8" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-Or-ulV">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-jT-O5Z">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IX6-VJ-jvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6p1-FG-hvj"/>
                                    <constraint firstItem="4KH-jT-O5Z" firstAttribute="centerX" secondItem="aYN-Cg-w7G" secondAttribute="centerX" id="9JZ-Ea-49u"/>
                                    <constraint firstItem="4KH-jT-O5Z" firstAttribute="centerY" secondItem="aYN-Cg-w7G" secondAttribute="centerY" id="J5f-rQ-TRe"/>
                                    <constraint firstItem="4KH-jT-O5Z" firstAttribute="leading" secondItem="aYN-Cg-w7G" secondAttribute="leading" id="d46-9X-yU5"/>
                                    <constraint firstAttribute="trailing" secondItem="4KH-jT-O5Z" secondAttribute="trailing" id="gOv-Lh-m9F"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="¿Has olvidado tu contraseña?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-nm-ieC">
                                <rect key="frame" x="77" y="470" width="260" height="360"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-8s-aZV">
                                <rect key="frame" x="0.0" y="497" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IgH-iK-bAD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-SX-L0Z">
                                <rect key="frame" x="20" y="407" width="374" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="prt-4u-1NW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion"/>
                                <connections>
                                    <action selector="btn_read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsN-ji-qlL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Una-Wh-8da">
                                <rect key="frame" x="77" y="767" width="260" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-tp-Z9d">
                                        <rect key="frame" x="-5" y="8" width="126" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="we9-ut-frQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-ny-WGg">
                                        <rect key="frame" x="133" y="8" width="122" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3TO-M3-CAg"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="o" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-M7-qXS">
                                        <rect key="frame" x="119" y="-7" width="22" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8rc-YL-mJQ"/>
                                            <constraint firstAttribute="height" constant="31" id="wOj-dF-UW0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Oq-ny-WGg" secondAttribute="trailing" constant="5" id="61U-Kf-41a"/>
                                    <constraint firstAttribute="trailing" secondItem="yvG-tp-Z9d" secondAttribute="trailing" constant="139" id="JPf-Yk-zxZ"/>
                                    <constraint firstItem="6Oq-ny-WGg" firstAttribute="leading" secondItem="Una-Wh-8da" secondAttribute="leading" constant="133" id="Keh-ds-kuI"/>
                                    <constraint firstItem="6Oq-ny-WGg" firstAttribute="centerY" secondItem="Una-Wh-8da" secondAttribute="centerY" id="Ki7-Ic-pEW"/>
                                    <constraint firstItem="yvG-tp-Z9d" firstAttribute="leading" secondItem="Una-Wh-8da" secondAttribute="leading" constant="-5" id="OKL-uu-mL7"/>
                                    <constraint firstItem="yvG-tp-Z9d" firstAttribute="top" secondItem="Una-Wh-8da" secondAttribute="top" constant="8" id="hXl-kP-y71"/>
                                    <constraint firstItem="JBq-M7-qXS" firstAttribute="centerX" secondItem="Una-Wh-8da" secondAttribute="centerX" id="pEK-aN-1ss"/>
                                    <constraint firstItem="JBq-M7-qXS" firstAttribute="centerY" secondItem="Una-Wh-8da" secondAttribute="centerY" id="rtt-N8-raB"/>
                                    <constraint firstAttribute="bottom" secondItem="yvG-tp-Z9d" secondAttribute="bottom" constant="8" id="zek-zu-D8m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-bx-sxS">
                                <rect key="frame" x="20" y="799" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Crear cuenta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_create_acc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXT-cP-hLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiD-j4-Xj6" firstAttribute="centerX" secondItem="4me-lq-98G" secondAttribute="centerX" id="04X-le-ysd"/>
                            <constraint firstItem="4me-lq-98G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0CE-Rb-2vU"/>
                            <constraint firstItem="Una-Wh-8da" firstAttribute="trailing" secondItem="MEx-nm-ieC" secondAttribute="trailing" id="1zx-GI-OGJ"/>
                            <constraint firstItem="Una-Wh-8da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="4Lv-rO-XMs"/>
                            <constraint firstItem="Una-Wh-8da" firstAttribute="centerX" secondItem="W4f-8s-aZV" secondAttribute="centerX" id="7rG-e4-bLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Una-Wh-8da" secondAttribute="bottom" constant="78" id="84e-O9-3bI"/>
                            <constraint firstItem="61R-Nz-3Ca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85r-q7-dbh"/>
                            <constraint firstAttribute="bottom" secondItem="61R-Nz-3Ca" secondAttribute="bottom" id="EIz-Os-G1C"/>
                            <constraint firstItem="W4f-8s-aZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRF-Nb-tSD"/>
                            <constraint firstItem="aYN-Cg-w7G" firstAttribute="top" secondItem="4me-lq-98G" secondAttribute="bottom" constant="40" id="Lk6-Ad-WRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4f-8s-aZV" secondAttribute="trailing" id="QUV-iK-K6N"/>
                            <constraint firstItem="4me-lq-98G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qa9-Il-Men"/>
                            <constraint firstItem="W4f-8s-aZV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TSb-me-gAc"/>
                            <constraint firstItem="dJs-SX-L0Z" firstAttribute="leading" secondItem="aYN-Cg-w7G" secondAttribute="leading" id="UKj-3H-Fv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4f-8s-aZV" secondAttribute="bottom" constant="333" id="Vq5-vP-HMO"/>
                            <constraint firstItem="MEx-nm-ieC" firstAttribute="top" secondItem="dJs-SX-L0Z" secondAttribute="bottom" constant="20" id="XkB-CA-wws"/>
                            <constraint firstItem="aYN-Cg-w7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bwR-G3-uf7"/>
                            <constraint firstItem="oiD-j4-Xj6" firstAttribute="centerY" secondItem="4me-lq-98G" secondAttribute="centerY" constant="10" id="d1Y-RW-qNt"/>
                            <constraint firstItem="Una-Wh-8da" firstAttribute="centerX" secondItem="dJs-SX-L0Z" secondAttribute="centerX" id="kLe-dL-ILP"/>
                            <constraint firstItem="W4f-8s-aZV" firstAttribute="top" secondItem="MEx-nm-ieC" secondAttribute="bottom" constant="-333" id="kMD-r5-hmo"/>
                            <constraint firstItem="Una-Wh-8da" firstAttribute="leading" secondItem="MEx-nm-ieC" secondAttribute="leading" id="m6z-8n-Yib"/>
                            <constraint firstItem="dJs-SX-L0Z" firstAttribute="top" secondItem="aYN-Cg-w7G" secondAttribute="bottom" constant="15" id="u0s-ya-ASC"/>
                            <constraint firstItem="61R-Nz-3Ca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uZq-Oq-I09"/>
                            <constraint firstItem="4me-lq-98G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uct-Ud-TCE"/>
                            <constraint firstItem="61R-Nz-3Ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wea-MA-ixN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYN-Cg-w7G" secondAttribute="trailing" constant="20" id="yEc-aK-5Ef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="61R-Nz-3Ca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zd5-h8-AOs"/>
                    <connections>
                        <outlet property="forgotten_password" destination="MEx-nm-ieC" id="TsV-2E-hik"/>
                        <outlet property="img_logo" destination="oiD-j4-Xj6" id="PfL-45-pYp"/>
                        <outlet property="text_email" destination="224-3T-gzz" id="NJn-K0-Qpq"/>
                        <outlet property="text_password" destination="PLe-Or-ulV" id="wHG-uy-N7h"/>
                        <outlet property="text_view" destination="W4f-8s-aZV" id="JPc-FZ-qh7"/>
                        <outlet property="view_txt_pass" destination="aYN-Cg-w7G" id="Phx-FK-Z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eZX-cm-ikb">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="drK-fX-Vjl"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jb7-ft-tAU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="83" y="-40"/>
        </scene>
        <!--Login Netflix View Controller-->
        <scene sceneID="1RJ-kf-Vhe">
            <objects>
                <viewController id="ewt-AZ-WRk" customClass="LoginNetflixViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOi-bP-4KZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-Ba-DXk">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-netflix-mobile-iphonex" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-ld-wkY">
                                <rect key="frame" x="-26" y="-44" width="465" height="979"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_netflix" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-0O-11x">
                                <rect key="frame" x="28" y="51" width="130" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ixp-jO-gIJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="WoO-F2-yXO"/>
                                    <constraint firstAttribute="width" constant="130" id="bTv-iT-zPf"/>
                                    <constraint firstAttribute="height" constant="107" id="fA5-4t-Ql1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-gY-hEk">
                                <rect key="frame" x="28" y="188" width="123" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="goh-Xr-WEH"/>
                                    <constraint firstAttribute="height" constant="47" id="nYu-2O-4TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-7x-B05">
                                <rect key="frame" x="29.5" y="266" width="355" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-mC-Sgn">
                                        <rect key="frame" x="19" y="10" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="ToH-E2-qyx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Zbv-w1-Z9o"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="aFK-ZC-nFa"/>
                                            <constraint firstAttribute="height" constant="34" id="icJ-mD-yfL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0zw-mC-Sgn" secondAttribute="trailing" constant="21" id="3Qi-yp-ee1"/>
                                    <constraint firstItem="0zw-mC-Sgn" firstAttribute="leading" secondItem="BaZ-7x-B05" secondAttribute="leading" constant="19" id="Nd9-1Z-vTK"/>
                                    <constraint firstItem="0zw-mC-Sgn" firstAttribute="leading" secondItem="BaZ-7x-B05" secondAttribute="leading" constant="19" id="SQQ-Oc-Vxc"/>
                                    <constraint firstAttribute="width" constant="355" id="V2M-Yh-DdR"/>
                                    <constraint firstAttribute="trailing" secondItem="0zw-mC-Sgn" secondAttribute="trailing" constant="21" id="VK4-rX-qEy"/>
                                    <constraint firstAttribute="bottom" secondItem="0zw-mC-Sgn" secondAttribute="bottom" constant="8" id="WVf-rJ-QBv"/>
                                    <constraint firstAttribute="height" constant="52" id="Z7U-FT-ZSl"/>
                                    <constraint firstAttribute="bottom" secondItem="0zw-mC-Sgn" secondAttribute="bottom" constant="8" id="b3Z-9g-2bA"/>
                                    <constraint firstItem="0zw-mC-Sgn" firstAttribute="top" secondItem="BaZ-7x-B05" secondAttribute="top" constant="10" id="hhX-kB-9f5"/>
                                    <constraint firstItem="0zw-mC-Sgn" firstAttribute="top" secondItem="BaZ-7x-B05" secondAttribute="top" constant="10" id="iwp-pE-Lst"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-jo-V7y">
                                <rect key="frame" x="29.5" y="337" width="355" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-z6-fco">
                                        <rect key="frame" x="21.5" y="14" width="312" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="KOn-gM-646"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="YuY-hN-p9G"/>
                                            <constraint firstAttribute="height" constant="34" id="e8o-Xv-mDW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ur1-YT-EmU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Nc-z6-fco" firstAttribute="bottom" secondItem="V9q-jo-V7y" secondAttribute="bottomMargin" id="9bt-KN-FIh"/>
                                    <constraint firstItem="8Nc-z6-fco" firstAttribute="centerX" secondItem="V9q-jo-V7y" secondAttribute="centerX" id="Idj-OP-kEb"/>
                                    <constraint firstAttribute="width" constant="355" id="Vca-Yd-5a9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-gm-MGL">
                                <rect key="frame" x="31" y="420" width="355" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Sb5-Rb-UwF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="fMT-kU-hVV"/>
                                    <constraint firstAttribute="width" constant="355" id="v3e-Ju-Orj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-AF-wrq">
                                <rect key="frame" x="274" y="509" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="1HM-Lk-7Rz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Ade-Qh-cJY"/>
                                    <constraint firstAttribute="width" constant="125" id="QcF-ij-ZHb"/>
                                    <constraint firstAttribute="height" constant="31" id="mH0-8e-oO9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need help?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-gN-4rG">
                                <rect key="frame" x="31" y="670" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="6bR-3B-zPT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="QIu-Us-y5m"/>
                                    <constraint firstAttribute="width" constant="29" id="neL-eJ-5G0"/>
                                    <constraint firstAttribute="height" constant="22" id="qjb-n2-Qh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Netflix?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-qz-Azb">
                                <rect key="frame" x="32" y="726" width="123" height="21"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="46s-9W-3fM"/>
                                    <constraint firstAttribute="width" constant="123" id="BwD-bb-23I"/>
                                    <constraint firstAttribute="height" constant="21" id="e66-3p-1io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-Sg-EMy">
                                <rect key="frame" x="142.5" y="726" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FHW-YY-XQ2"/>
                                    <constraint firstAttribute="width" constant="129" id="Tle-yb-glV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="f5f-0Q-mM1"/>
                                    <constraint firstAttribute="height" constant="21" id="t4X-ha-mLP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up now.">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-9h-Gkx">
                                <rect key="frame" x="45" y="509" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d6v-Pm-bw6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remember me"/>
                                <connections>
                                    <action selector="rememberMe:" destination="ewt-AZ-WRk" eventType="touchUpInside" id="yhu-ay-PbS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Px-Ncc">
                                <rect key="frame" x="28" y="511" width="19" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Lnt-gj-vtu"/>
                                    <constraint firstAttribute="width" constant="19" id="aMR-mT-1An"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-Fx-JdG">
                                <rect key="frame" x="45" y="660" width="174" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Igc-8e-4l2"/>
                                    <constraint firstAttribute="height" constant="42" id="fr8-3j-LhO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reG-Lf-JPE"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wfL-qz-Azb" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="32" id="3eC-QE-dva"/>
                            <constraint firstItem="l0F-9h-Gkx" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="45" id="3uA-jy-4R0"/>
                            <constraint firstItem="BaZ-7x-B05" firstAttribute="top" secondItem="gPV-gY-hEk" secondAttribute="bottom" constant="31" id="4qr-5R-wgK"/>
                            <constraint firstItem="V9q-jo-V7y" firstAttribute="top" secondItem="BaZ-7x-B05" secondAttribute="bottom" constant="19" id="5Sn-3r-2Un"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="bottom" secondItem="sLy-Sg-EMy" secondAttribute="bottom" constant="115" id="6p5-zA-qe9"/>
                            <constraint firstItem="Auv-Px-Ncc" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="28" id="8Ql-LK-RJf"/>
                            <constraint firstItem="Auv-Px-Ncc" firstAttribute="top" secondItem="YIv-gm-MGL" secondAttribute="bottom" constant="35" id="B0n-ZK-pjv"/>
                            <constraint firstItem="gPV-gY-hEk" firstAttribute="top" secondItem="3gF-0O-11x" secondAttribute="bottom" constant="30" id="Bed-0l-MRh"/>
                            <constraint firstItem="cZA-Fx-JdG" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="45" id="EeG-Q1-Pwo"/>
                            <constraint firstItem="YIv-gm-MGL" firstAttribute="top" secondItem="V9q-jo-V7y" secondAttribute="bottom" constant="27" id="HMB-he-uhs"/>
                            <constraint firstItem="0Wb-AF-wrq" firstAttribute="top" secondItem="YIv-gm-MGL" secondAttribute="bottom" constant="33" id="J8w-vS-R4b"/>
                            <constraint firstItem="V9q-jo-V7y" firstAttribute="top" secondItem="BaZ-7x-B05" secondAttribute="bottom" constant="19" id="Kk1-PR-YXJ"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="bottom" secondItem="wfL-qz-Azb" secondAttribute="bottom" constant="115" id="LXr-Y7-zdC"/>
                            <constraint firstItem="sLy-Sg-EMy" firstAttribute="top" secondItem="cZA-Fx-JdG" secondAttribute="bottom" constant="24" id="PkF-Cm-BzC"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="trailing" secondItem="3gF-0O-11x" secondAttribute="trailing" constant="256" id="QAA-ol-zp9"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="trailing" secondItem="0Wb-AF-wrq" secondAttribute="trailing" constant="15" id="T4v-mi-VvD"/>
                            <constraint firstItem="pQg-gN-4rG" firstAttribute="top" secondItem="l0F-9h-Gkx" secondAttribute="bottom" constant="130" id="WdZ-kU-aTQ"/>
                            <constraint firstItem="3gF-0O-11x" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="28" id="Wrv-dU-FEE"/>
                            <constraint firstItem="gPV-gY-hEk" firstAttribute="top" secondItem="3gF-0O-11x" secondAttribute="bottom" constant="30" id="Y7u-vd-hTE"/>
                            <constraint firstItem="pQg-gN-4rG" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="31" id="YqD-hF-M2B"/>
                            <constraint firstItem="Auv-Px-Ncc" firstAttribute="top" secondItem="YIv-gm-MGL" secondAttribute="bottom" constant="35" id="b7H-jJ-IZY"/>
                            <constraint firstItem="YIv-gm-MGL" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="31" id="eYk-TI-kRm"/>
                            <constraint firstItem="3gF-0O-11x" firstAttribute="top" secondItem="UOi-bP-4KZ" secondAttribute="top" constant="51" id="fPr-vQ-RNm"/>
                            <constraint firstItem="YIv-gm-MGL" firstAttribute="centerY" secondItem="UOi-bP-4KZ" secondAttribute="centerY" id="ftm-DB-zwm"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="trailing" secondItem="YIv-gm-MGL" secondAttribute="trailing" constant="28" id="g9p-e6-kkp"/>
                            <constraint firstItem="wfL-qz-Azb" firstAttribute="top" secondItem="cZA-Fx-JdG" secondAttribute="bottom" constant="24" id="kuO-wx-PD5"/>
                            <constraint firstItem="V9q-jo-V7y" firstAttribute="centerX" secondItem="UOi-bP-4KZ" secondAttribute="centerX" id="lq1-PC-4jb"/>
                            <constraint firstItem="BaZ-7x-B05" firstAttribute="centerX" secondItem="UOi-bP-4KZ" secondAttribute="centerX" id="rHU-H8-qnz"/>
                            <constraint firstItem="l0F-9h-Gkx" firstAttribute="top" secondItem="YIv-gm-MGL" secondAttribute="bottom" constant="33" id="sUF-gQ-MNp"/>
                            <constraint firstItem="gPV-gY-hEk" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="28" id="slS-ld-pVo"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="trailing" secondItem="sLy-Sg-EMy" secondAttribute="trailing" constant="142.5" id="ssM-4F-fbl"/>
                            <constraint firstItem="reG-Lf-JPE" firstAttribute="trailing" secondItem="0Wb-AF-wrq" secondAttribute="trailing" constant="15" id="t9r-b5-rJe"/>
                            <constraint firstItem="cZA-Fx-JdG" firstAttribute="top" secondItem="l0F-9h-Gkx" secondAttribute="bottom" constant="120" id="uee-4I-VAe"/>
                            <constraint firstItem="Auv-Px-Ncc" firstAttribute="leading" secondItem="reG-Lf-JPE" secondAttribute="leading" constant="28" id="v87-JR-oTx"/>
                            <constraint firstItem="sLy-Sg-EMy" firstAttribute="centerX" secondItem="UOi-bP-4KZ" secondAttribute="centerX" id="xg6-6g-1rY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AIV-ld-wkY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IZE-g0-WDn"/>
                    <connections>
                        <outlet property="checkbox" destination="Auv-Px-Ncc" id="895-ah-cW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgk-8p-l9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="607"/>
        </scene>
        <!--PokeAPI View Controller-->
        <scene sceneID="qbb-8E-9mc">
            <objects>
                <viewController id="EuI-hF-qos" customClass="PokeAPIViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldH-FS-2k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-qr-TYK">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="wfX-h3-AmA">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwe-aD-JzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kL-qr-TYK" firstAttribute="centerX" secondItem="ldH-FS-2k2" secondAttribute="centerX" id="LvJ-pM-s67"/>
                            <constraint firstItem="3kL-qr-TYK" firstAttribute="leading" secondItem="Gwe-aD-JzH" secondAttribute="leading" id="YTd-z5-7gi"/>
                            <constraint firstItem="3kL-qr-TYK" firstAttribute="centerY" secondItem="ldH-FS-2k2" secondAttribute="centerY" id="mfp-Zb-q7B"/>
                            <constraint firstItem="3kL-qr-TYK" firstAttribute="top" secondItem="Gwe-aD-JzH" secondAttribute="top" id="q5z-gM-R4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Y5-9q-ZdG"/>
                    <connections>
                        <outlet property="loading_icon" destination="wfX-h3-AmA" id="qwm-SQ-5ZS"/>
                        <outlet property="table_view" destination="3kL-qr-TYK" id="BEp-2Y-8KS"/>
                        <segue destination="sRS-dk-iFG" kind="show" identifier="toPokeInfo" id="UtB-se-5C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-Hh-xwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1238"/>
        </scene>
        <!--Pokemon Info View Controller-->
        <scene sceneID="W7m-eT-IuP">
            <objects>
                <viewController id="sRS-dk-iFG" customClass="PokemonInfoViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXv-YF-LOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Xa-lTC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="K7M-VO-hlf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-DQ-vVa">
                                <rect key="frame" x="45" y="438" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ea-Qd-3ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A11-hY-165"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYl-DQ-vVa" firstAttribute="top" secondItem="D9Q-Xa-lTC" secondAttribute="bottom" constant="38" id="0hg-4M-d9N"/>
                            <constraint firstItem="D9Q-Xa-lTC" firstAttribute="leading" secondItem="A11-hY-165" secondAttribute="leading" id="Cwh-Z4-LkJ"/>
                            <constraint firstItem="D9Q-Xa-lTC" firstAttribute="trailing" secondItem="A11-hY-165" secondAttribute="trailing" id="JOR-0T-QoD"/>
                            <constraint firstItem="D9Q-Xa-lTC" firstAttribute="top" secondItem="FXv-YF-LOJ" secondAttribute="top" id="tSM-A2-QK7"/>
                            <constraint firstItem="oYl-DQ-vVa" firstAttribute="leading" secondItem="A11-hY-165" secondAttribute="leading" constant="45" id="yvS-do-hUt"/>
                            <constraint firstItem="A11-hY-165" firstAttribute="trailing" secondItem="oYl-DQ-vVa" secondAttribute="trailing" constant="45" id="z8Z-Nf-wLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1SH-H2-9uq"/>
                    <connections>
                        <outlet property="pokemon_image" destination="D9Q-Xa-lTC" id="4nj-FF-kms"/>
                        <outlet property="pokemon_name" destination="oYl-DQ-vVa" id="gUb-CC-TFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j2-rX-5eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="1252.2321428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q8b-F9-pPT">
            <objects>
                <viewController id="yIT-Lh-uYm" customClass="HomeViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez4-XM-b6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-mR-mEx" customClass="Home">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mon-O4-BJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cap-mR-mEx" firstAttribute="leading" secondItem="mon-O4-BJU" secondAttribute="leading" id="4YR-Uo-VVm"/>
                            <constraint firstItem="Cap-mR-mEx" firstAttribute="trailing" secondItem="mon-O4-BJU" secondAttribute="trailing" id="7f5-YK-SCX"/>
                            <constraint firstAttribute="bottom" secondItem="Cap-mR-mEx" secondAttribute="bottom" id="Hz9-b0-Y5x"/>
                            <constraint firstItem="Cap-mR-mEx" firstAttribute="top" secondItem="mon-O4-BJU" secondAttribute="top" id="tXF-6D-0up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Bna-ku-zSh"/>
                    <connections>
                        <outlet property="table_view" destination="Cap-mR-mEx" id="hpq-SV-JPg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeToFacebook" id="g6g-q1-QYC"/>
                        <segue destination="ewt-AZ-WRk" kind="show" identifier="toLabel" id="Jg1-Og-RFY"/>
                        <segue destination="EuI-hF-qos" kind="show" identifier="toPokeAPI" id="Dgr-Pm-DHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJl-YC-QDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="185"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="checkbox" width="256" height="256"/>
        <image name="facebook_icon" width="256" height="256"/>
        <image name="header_fb" width="1125" height="692"/>
        <image name="login-netflix-mobile-iphonex" width="738" height="1481"/>
        <image name="logo_fb" width="196" height="196"/>
        <image name="logo_netflix" width="1024" height="276.74200439453125"/>
        <image name="screenshot_fb" width="1125" height="2436"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
